# MatchInformationService

./: README.md
MatchInformation/: MatchInformation.sln
MatchInformation/MatchInformation/: Dockerfile  MatchInformation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MatchInformation/MatchInformation.Application/: ApplicationServiceRegistration.cs  MatchInformation.Application.csproj
MatchInformation/MatchInformation.Application.Tests/: MatchInformation.Application.Tests.csproj
MatchInformation/MatchInformation.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MatchInformation/MatchInformation.Application/Models/: MatchDto.cs  MatchOddsDto.cs  Specifier.cs  Sport.cs
MatchInformation/MatchInformation.Persistence/: MatchInformation.Persistence.csproj  MatchInformationDbContext.cs  PersistenceServiceRegistrations.cs
MatchInformation/MatchInformation.Persistence/Migrations/: 20210919134919_InitialCreate.Designer.cs  20210919134919_InitialCreate.cs  20210919135520_UpdateDb.Designer.cs  20210919135520_UpdateDb.cs  20210919145336_Update_models.Designer.cs  20210919145336_Update_models.cs  20210920211455_Update_MatchOdds_Model.Designer.cs  20210920211455_Update_MatchOdds_Model.cs  MatchInformationDbContextModelSnapshot.cs
MatchInformation/MatchInformation.Persistence/Repositories/: BaseRepository.cs  MatchOddsRepository.cs  MatchRepository.cs
MatchInformation/MatchInformation/Controllers/: MatchController.cs  MatchOddsController.cs
MatchInformation/MatchInformation/Properties/: launchSettings.json
(+39 files in other folders)
